stages:
  - build
  - deploy
    
build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:5.0
  only:
    - master
    - merge_requests
  script:
    - cd Curate
    - dotnet restore
    - dotnet build

deploy:
  stage: deploy
  script:
    - "dotnet build"
  only:
    - master
    - merge_requests
  script:
    - sudo docker-compose rm -s -f
    - sudo docker system prune -f
    - sudo docker-compose build --no-cache
    - sudo docker-compose up -d
  when: manual