<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curate.Domain\Curate.Domain.csproj" />
      <ProjectReference Include="..\Curate.Exceptions\Curate.Exceptions.csproj" />
      <ProjectReference Include="..\Curate.Identity\Curate.Identity.csproj" />
      <ProjectReference Include="..\Curate.Mvc\Curate.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
