<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Curate.Core\Curate.Core.csproj" />
      <ProjectReference Include="..\Curate.Domain\Curate.Domain.csproj" />
      <ProjectReference Include="..\Curate.Linq\Curate.Linq.csproj" />
      <ProjectReference Include="..\Curate.Mvc\Curate.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
