﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Force" Version="3.1.0-netstandard2.0-alpha5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curate.Core\Curate.Core.csproj" />
    <ProjectReference Include="..\Curate.Domain\Curate.Domain.csproj" />
    <ProjectReference Include="..\Curate.Mvc\Curate.Mvc.csproj" />
  </ItemGroup>

</Project>
